jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=password
jdbc.url=jdbc\:mysql\://localhost\:3306/medicineRepertory?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useSSL\=false
